#App Config
server:
  port: 8089
  servlet:
    context-path: /socialnetwork

spring:
  application:
    name: social-network

  #DB Config
  datasource:
    url: jdbc:h2:mem:social_network
    username: admin
    password: admin@123
    driver-class-name: org.h2.Driver

  #JPA
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
    open-in-view: false

  #H2
  h2:
    console:
      enabled: true
      path: /h2-ui

  #Liquigase config
  liquibase:
    enabled: true
    change-log: classpath:changelog/master.xml

# Open API doc
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /

# Open API Swagger common configurations
sn:
  openapi:
    local-url: http://localhost:${server.port}/socialnetwork
    contact-name: Musala Soft
    url: https://www.musalasoft.com
    title: Social Network API
    version: 1.0
    description: API endpoints documentation for Social Network.


# Actuator
management:
  endpoints:
    web:
      base-path: /actuator
